[loggers]
keys = root,webapp,werkzeug

[logger_root]
handlers =

# disable werkzeug logging
[logger_werkzeug]
level = CRITICAL
handlers =
qualname = werkzeug

# logger used by the flask web app (i.e. when using app.logger)
[logger_webapp]
level = INFO
handlers = webapp
qualname = flask.app

[handlers]
keys = webapp

[handler_webapp]
class = StreamHandler
level = INFO
formatter = json
args = (sys.stdout,)

[formatters]
keys = json

[formatter_json]
format = %(message)s
class = logging_utils.ElkJsonFormatter