input {
    tcp {
      port => 5959
      codec => fluent
  }
}

filter {
  mutate {
    add_field => { "messageTest" => "%{message}" }
  }
  if ( [messageTest] =~ /^\{/ ) or ( [messageTest] =~ /^\[/ ) {
    json {
      source => "message"
    }
  }
  mutate {
    remove_field => [ "messageTest" ]
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "flask-app-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}