[uwsgi]
module = app:app

master = false
processes = 1
threads = 2

http-socket = 0.0.0.0:8080
chmod-socket = 664

vaccum = true

die-on-term = true

# we do our own logging, so we don't want multiple logs for the same request
disable-logging=True